{
  "name": "Bootstrap",
  "description": "Bootstrap",
  "main": "",
  "authors": [
    "Luiz Batanero <luizbatanero@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../public/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.1",
    "jquery-ui": "^1.11.4",
    "bootswatch-dist": "flatly",
    "bootbox.js": "bootbox#^4.4.0",
    "ckeditor": "^4.5.7",
    "blueimp-file-upload": "^9.12.1",
    "datatables": "^1.10.12",
    "x-editable": "^1.5.1",
    "select2": "^4.0.3",
    "fancybox": "^2.1.5",
    "masonry": "^4.1.1",
    "waitForImages": "^2.2.0",
    "jquery-cycle2": "^2.1.6"
  }
}
